<!doctype html>
<html>
<head><title></title></head>
<body>
<h1>Team 46 Final Project</h1>

<form action="1a.php" method="post">
<p><b>1A:</b>Produce a roster for a *specified section* sorted by student’s lastname, firstname</p>
<p>Section Number: <select name="form-section"></p>
    <option value=1111>1111</option>
    <option value=2222>2222</option>
    <option value=3333>3333</option>
    <option value=4444>4444</option>
    <option value=5555>5555</option>
    <option value=6666>6666</option>
    <option value=7777>7777</option>
    <option value=8888>8888</option>
    <option value=9999>9999</option>
    <option value=1222>1222</option>
    <option value=1333>1333</option>
    <option value=1444>1444</option>
    <option value=1555>1555</option>
    <option value=1666>1666</option>
    <option value=1777>1777</option>
    <option value=1888>1888</option>
    <option value=1999>1999</option>
    <option value=2111>2111</option>
    <option value=2333>2333</option>
    <option value=2444>2444</option>
    <option value=2555>2555</option>
    <option value=2666>2666</option>
    <option value=2777>2777</option>
    <option value=2888>2888</option>
    <option value=2999>2999</option>
    <option value=3111>3111</option>
    <option value=3222>3222</option>
    <option value=3444>3444</option>
    <option value=3555>3555</option>
    <option value=3666>3666</option>
    <option value=3777>3777</option>
    <option value=3888>3888</option>
    <option value=3999>3999</option>
    <option value=4111>4111</option>
    <option value=4222>4222</option>
    <option value=4333>4333</option>
    <option value=4555>4555</option>
    <option value=4666>4666</option>
    <option value=4777>4777</option>
    <option value=4888>4888</option>
</select>
<p><input type="submit" value="Submit Section"></p>
</form>

<br></br>


<form action="3a.php" method="post">
<p><b>3A:</b>Produce a list of all faculty and all the courses they have ever taught. Show how many times they have taught each course. </p>
<p><input type="submit" value="Show Faculty/Courses"></p>
</form>

<br></br>

<form action="4c.php" method="post">
<p><b>4C:</b>Produce a list of all students who took a course that had a prerequisite but the student had not takenthe prerequisite. Include the 
semester, the course subject and number, and the grade the student received.</p>
<p><input type="submit" value="Show Students"></p>
</form>
    
    <br></br>

<form action="5a.php" method="post">
<p><b>5A:</b>Produce a chronological list (transcript-like) of all courses taken by a *specified student*.Show grades earned.</p>
<p>Student: <select name="form-student">
    <option value="Elyse">Elyse Dolder</option>
    <option value="Dahlia">Dahlia Bendin</option>
    <option value="Rickard">Rickard Iwanowski</option>
    <option value="Zonda">Zonda Yeiles</option>
    <option value="Veronica">Veronica Trunby</option>
    <option value="Kayle">Kayle Worden</option>
    <option value="Cammi">Cammi Zuker</option>
    <option value="Jobie">Jobie Hrinchenko</option>
    <option value="Roselia">Roselia Shepperd</option>
    <option value="Mina">Mina Giorgio</option>
    <option value="Winthrop">Winthrop Verbeek</option>
    <option value="Aurelea">Aurelea Jouhandeau</option>
    <option value="Rafaelia">Rafaelia Aishford</option>
    <option value="Bekki">Bekki Harrigan</option>
    <option value="Lem">Lem Gateley</option>
    <option value="Tully">Tully Franschini</option>
    <option value="Liva">Liva Iacopo</option>
    <option value="Lindi">Lindi Seckom</option>
    <option value="Joyan">Joyan Gent</option>
    <option value="Amber">Amber Kidwell</option>
    <option value="Gerry">Gerry Godwyn</option>
    <option value="Sabra">Sabra Baynom</option>
    <option value="Eyde">Eyde Piatkow</option>
    <option value="Gene">Gene Ferrettini</option>
    <option value="Nelli">Nelli Kingham</option>
    <option value="Morgana">Morgana Thickett</option>
    <option value="Kirstin">Kirsten Dowzell</option>
</select></p>
<p><input type="submit" value="Show Students"></p>
</form>

<br></br>

<form action="7a.php" method="post">
<p><b>7A:</b>Identify the building that has the most classroom seats.</p>
<p><input type="submit" value="Show Building"></p>
</form>
    
